<!DOCTYPE html>
<html lang="he" dir="rtl">
        <head>
                <title>מכון שנקר לתיעוד וחקר העיצוב בישראל</title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" type="text/css" href="includes/style.css">
                <link rel="stylesheet" type="text/css" href="includes/boxes-size.css">
                <script type="text/javascript" src="includes/modernizr-2.6.2.min.js"></script>
                <script src="includes/jquery-1.10.1.min.js"></script>
                <script src="includes/Functions.js"></script>

        </head>
        <body >
                <div id="wrapper">

                        <!-- Header -->
                        <header>
                                <a href="index.html" class="sidar_header">
                                        <img src="images/shenkar_logo.png">
                                        <span class="hebrew">
                                                מכון שנקר לתיעוד וחקר העיצוב בישראל
                                        </span>
                                        <span class="arabic">
                                                معهد شنكار لتوثيق وبحث التصميم في اسرائيل
                                        </span>
                                        <span class="english">
                                                Shenkar Design Archive &amp; Research Center Israel
                                        </span>
                                </a>
                                <img src="images/sidar_logo_horizontal.jpg" class="sidar-horizontal-logo">
                        </header>

                <!-- End Header -->

                <!-- Nav bar -->
                <nav>
                                    	<!-- insert iframe -->
                <iframe id="navigation" src="navigation.html" frameborder="0"></iframe>
                <br>
                <br>                   
                <!-- Breadcrumbs -->
                <section>
                <ul id="breadcrumbs">
                        <li><a href="index.html">תחומי עיצוב</a></li>
                        <p> > </p>
                        <li><a href="graphic_design.html">תקשורת חזותית</a></li>
                        <p> > </p>
                        <li><a href="graphic_design_designers.html">מעצבים</a></li>
                        <p> > </p>
                        <li>שם התוצאה</li>
                </ul>
                <ul id="secondery_menu">
                        <li><a href="#">הבא</a></li>
                        <p> | </p>
                        <li><a href="#">הקודם</a></li>
                </ul>
        </section>
        </nav>  	
        <!-- End Navbar -->
        
        <br>

        <!-- Main section -->
        <section class="main_section">
                <section class="two_on_two" style="float:left">
                	<img id="protoImg" class="paperName" src="includes/dani_kerman/images/G-KeD-PeP-001.JPG">
                </section>
                <style>
                .three_on_two{height: 100%}
                .three_on_two label p{ display: inline-block; float: right}	
                .three_on_two label{ width: 100%;padding:5px;margin-right:5px;display: block; float: right}	
                .three_on_two label select{ width: 400px;float: left;margin-left: 40px}
                .three_on_two label input [type="checkbox"]{ }	
                .three_on_two label input[type="file"]{ float: right;width: 400px;background-color:#D9E1EE;margin-right:31px;}
                .three_on_two label input[type="text"]{ width: 400px;float: left;margin-left: 40px;}	
                .three_on_two ul#one {width: 402px;float: left;list-style-type: none !important;display: block !important;overflow: scroll !important;margin-top: 0px;margin-left:40px;height: 100px}
                .three_on_two #one {border: 1px solid #B8B8B8;border-top:none }	
                .three_on_two ul#one li {width: 360px;height: 16px;position: relative;font-size: 12px;border: 0;text-align: right;}
                .three_on_two ul#one li a:hover{background: #D8D8D8;}	
                .three_on_two #one li a:link,#one li a:visited {width: 100%;line-height: 16px;color: #000000;text-decoration: none;padding: 0% 0% 1% 0;background: #FFFFFF;margin-right: -2%;}	
                </style>
                <section class="three_on_two" >
                    <label><p>שם המעצב:</p>
	                    <select style=""> 
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    </select>
                    </label>
                     <label><p>designer:</p>
	                    <select > 
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    </select>
                    </label>
                    <label style=""><p>סטודיו:</p>
	                    <input type="checkbox" style="margin-right: 90px" />
                    </label>
                    <label><p>תאריך לידה:</p>
	                    <select style=""> 
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    </select>
                    </label>
                    <label><p>תאריך פטירה:</p>
	                    <select style=""> 
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    </select>
                    </label>
                    <label><p>דור המעצב:</p>
	                    <select style=""> 
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    </select>
                    </label>
                    <label><p>ארץ לידה:</p>
	                    <select style=""> 
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    	<option> aaa</option>
	                    </select>
                    </label>
                     <label ><p>קוד תצלום דיוקן:</p>
	                    <input type="file" webkitdirectory style="">
                    </label>
                    <label ><p>תחום עיצוב:</p>
	                    <input type="text"  style="">
	                    <ul id="one" >
	                    	<li><a href="#" > aaa </a></li>
	                    	<li><a href="#" > aaa </a></li>
                    		<li><a href="#" > aaa </a></li>
                  			<li><a href="#" > aaa </a></li>
              				<li><a href="#" > aaa </a></li>
           					<li><a href="#" > aaa </a></li>
       						<li><a href="#" > aaa </a></li>
	                    </ul>
                    </label>
                </section>
                <ul>
      	<section class="two_on_two " style="float: left">
      		<style>
      			section.two_on_two{margin-left: 15px}
      			.two_on_two label{ width: 100%;padding:5px;margin-right:5px;display: block; float: right}
      			.two_on_two label p{ float: right;}
      			.two_on_two label p>span{ float: right;display: block;font-size: 12px;padding-top:5px;padding-right:3px}
      			.two_on_two label .background{ margin-top:5px;width: 351px; background-color: #D9E1EE;padding-bottom:5px}
      			.two_on_two label input[type="file"]{ float: left;margin-top:5px;padding-left:20px;}
      			.two_on_two label input[type="text"]{ float: left;margin-left: 20px;width:346px;margin-top:5px}
      		</style>
        	  	 <label><p>קורות חיים</p>
	                    <p class="background">
	                    	<input type="file" webkitdirectory style=""> <span>עיון:</span>
	                    	<input type="file" webkitdirectory style=""> <span>בחירה מהאתר:</span>
	                    	<input type="file" webkitdirectory style=""> <span>הוסף:</span>
	                    </p>
	                     <!-- <input type="text"  style=""> -->
                 </label>
        </section>
        </ul>
        <div class="clear"> </div>

        <!-- Footer -->
	</div>
	</body>
</html>
